{
  "name": "rmrec",
  "version": "1.2.3",
  "description": "Runs a native command `rd` or `rf` based on OS by creating & running a child process to delete a folder recursively.",
  "main": "index.js",
  "author": "Alpha Xek @alphaxek",
  "license": "ISC",
  "scripts": {
    "copy-test-data" : "copyfiles -u 1 ./__tests__/test-data/txt/test-data.txt ./__tests__/to-be-deleted-test-data && copyfiles -u 1 ./__tests__/test-data/xml/test-data.xml ./__tests__/to-be-deleted-test-data",
    "test": "jest --clearCache && pnpm run copy-test-data && node ./index.js ./__tests__/to-be-deleted-test-data && jest",
    "build": "pnpm install",
    "clean": "node ./dist/rmrec/index.js ./node_modules",
    "dist": "copyfiles ./index.js ./dist/rmrec && copyfiles ./README.md ./dist/rmrec"
  },
  "repository": "git://github.com/alphaxek/rmrec.git",
  "devDependencies": {
    "jest": "^29.3.1",
    "copyfiles": "^2.4.1"
  },
  "modulePaths": [
    "rmrec",
    "node_modules"
  ]
}
