{
  "name": "rmrec",
  "version": "1.1.1",
  "description": "Runs a native command `rd` or `rf` based on OS by creating & running a child process to delete a folder recursively.",
  "main": "index.js",
  "author": "Alpha Xek @alphaxek",
  "license": "ISC",
  "bin": {
    "rmrec": "./index.js"
  }
}
