{
  "name": "rmrec",
  "version": "1.2.3",
  "description": "Runs a native command `rd` or `rf` based on OS by creating & running a child process to delete a folder recursively.",
  "main": "index.js",
  "author": "Alpha Xek @alphaxek",
  "license": "ISC",
  "scripts": {
    "copy-test-data" : "copyfiles -u 1 ./__tests__/test-data/txt/test-data.txt ./__tests__/to-be-deleted-test-data && copyfiles -u 1 ./__tests__/test-data/xml/test-data.xml ./__tests__/to-be-deleted-test-data",
    "test": "pnpm run copy-test-data && node ./index.js ./__tests__/to-be-deleted-test-data && jest --coverage",
    "test-github-actions": "node ./index.js ./__tests__/to-be-deleted-test-data && sudo './node_modules/.bin/jest' --coverage",
    "build": "sudo node ./dist/rmrec/index.js ./node_modules && pnpm install --force",
    "dist": "copyfiles ./index.js ./dist/rmrec && copyfiles ./README.md ./dist/rmrec"
  },
  "repository": "git://github.com/alphaxek/rmrec.git",
  "devDependencies": {
    "jest": "^29.3.1",
    "copyfiles": "^2.4.1"
  }
}
